// 配置不出网
grant {
    permission java.lang.RuntimePermission "*";
    permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete,execute";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.net.NetPermission "*";
    permission java.security.SecurityPermission "*";
    permission javax.security.auth.AuthPermission "*";
    permission java.lang.reflect.ReflectPermission "*";

    permission java.net.SocketPermission "*:*", "accept,listen,resolve";
};
