service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    type        = UNLISTED
    port        = 9999
    bind        = 0.0.0.0
    server      = /usr/bin/python3
    server_args = -u /home/ctf/mb9/app/main.py
    banner_fail = /etc/banner_fail
    per_source	= 32
    instances   = 256
    cps         = 120 3
    rlimit_cpu	= 90
    rlimit_as   = 536870912
    log_on_success += HOST PID DURATION EXIT
    log_on_failure += HOST ATTEMPT
}
